# ChapelHillTransitAndroid

./: README.md  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jforce/chapelhillnextbus/: Direction.java  (+43 more)
app/src/main/res/drawable/: ab_background_textured_chapelhillnavy.xml  activated_background_drawer.xml  btn_cab_done_chapelhillnavy.xml  progress_horizontal_chapelhillnavy.xml  round_corners.xml  selectable_background_chapelhillnavy.xml  spinner_background_ab_chapelhillnavy.xml  tab_indicator_ab_chapelhillnavy.xml
app/src/main/res/layout/: activity_dev_home.xml  activity_expand.xml  activity_home.xml  activity_map.xml  activity_map_stop.xml  activity_maps.xml  activity_settings.xml  activity_test.xml  activity_test2.xml  card_route_inner_content.xml  dialog_confirm_exit.xml  dialog_license.xml  drawer_list_item.xml  drawer_list_item2.xml  expanding_list_item.xml  fragment_dev_predictions.xml  fragment_favorites.xml  fragment_map.xml  fragment_planet.xml  fragment_predictions.xml  fragment_predictions_page.xml  fragment_schedules.xml  fragment_settings.xml  fragment_test.xml  list_item_favorite.xml  list_item_favorite_expandable.xml  list_item_favorite_expandable_content.xml  list_item_favorite_expandable_title.xml  list_item_prediction.xml  list_item_route.xml  test.xml
app/src/main/res/menu/: dev_home.xml  home.xml  home_favorites_context.xml  map_stop.xml  test.xml
app/src/main/res/values/: arrays.xml  colors.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
