apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.jforce.chapelhillnextbus"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.3.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.melnykov:floatingactionbutton:1.0.4'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.2.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.afollestad:material-dialogs:0.4.6'

}
