<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="BEHAVIOR"
        android:key="pref_key_general">
        <Preference
            android:key="refreshInterval"
            android:title="Auto-refresh interval" />
        <CheckBoxPreference
            android:key="confirmExit"
            android:title="Confirm on exit"
            android:summary="Display a prompt before exiting app"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="APPLICATION"
        android:key="pref_key_application">
        <Preference
            android:key="pref_license"
            android:title="Licenses"
            android:summary="Open source license information"/>
        <Preference
            android:key="pref_build"
            android:title="Build version" />
    </PreferenceCategory>



</PreferenceScreen>