<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent2"
                android:textStyle="bold"
                android:text="@string/cht_android"
                />
            <TextView
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent1"
                android:background="@color/main"
                android:text="@string/mit_license_cht"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent2"
                android:textStyle="bold"
                android:text="@string/fab_package"
                />
            <TextView
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent1"
                android:background="@color/main"
                android:text="@string/mit_license_fab"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent2"
                android:textStyle="bold"
                android:text="@string/gson"
                />
            <TextView
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent1"
                android:background="@color/main"
                android:text="@string/gson_license"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent2"
                android:textStyle="bold"
                android:text="@string/loopj"
                />
            <TextView
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent1"
                android:background="@color/main"
                android:text="@string/loopj_license"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent2"
                android:textStyle="bold"
                android:text="@string/noa"
                />
            <TextView
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent1"
                android:background="@color/main"
                android:text="@string/noa_license"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent2"
                android:textStyle="bold"
                android:text="@string/animationlib"
                />
            <TextView
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent1"
                android:background="@color/main"
                android:text="@string/animationlib_license"
                />

        </LinearLayout>


</ScrollView>