<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/main"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prompt before exiting"
        android:padding="5dp"
        android:textColor="@color/accent1"
        android:onClick="confirmExitChecked"
        android:checked="true"/>

</LinearLayout>