<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <!--  android:background="@color/accent1" -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        map:cameraBearing="0"
        map:cameraTargetLat="35.9333"
        map:cameraTargetLng="-79.0333"
        map:cameraTilt="0"
        map:cameraZoom="13"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/map_route_selection_area"
        android:background="@color/accent1_transparent">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/nav_row_map">

            <TextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/route_nav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="SELECT ROUTE"
                android:textColor="@color/accent2_transparent"
                android:textSize="20sp"
                />

            <View
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/map_divider_line_top"
                android:layout_below="@id/route_nav_text"
                android:layout_width="fill_parent"
                android:layout_height="16px"
                android:background="@color/main_transparent"/>
        </RelativeLayout>


        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_listview"
            android:clickable="true"
            android:divider="@color/main_transparent"
            android:dividerHeight="2px"
            android:layout_below="@id/nav_row_map"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/map_divider_line_bottom"
            android:layout_width="fill_parent"
            android:layout_below="@id/map_listview"
            android:layout_height="2px"

            android:background="@color/main_transparent"/>
        <Button
            android:id="@+id/map_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="mapBackFromRoutes"
            android:background="@color/main_transparent"
            android:textColor="@color/accent2_transparent"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:onClick="mapFabClick"
        android:src="@drawable/ic_maps_directions_bus"
        fab:fab_type="normal"
        fab:fab_colorNormal="@color/main"
        fab:fab_colorPressed="@color/accent1"/>

</RelativeLayout>
