<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent1"
    tools:context="com.jforce.chapelhillnextbus.FavoritesFragment">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/favorites_root_layout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/nav_row_favorites">

            <TextView

                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/favorites_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="TAP FOR PREDICTION"
                android:textColor="@color/accent2"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/favorites_divider_line_top"
            android:layout_width="fill_parent"
            android:layout_height="16px"
            android:layout_below="@id/nav_row_favorites"
            android:background="@color/main"/>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/favorites_listview"
            android:clickable="true"
            android:divider="@color/main"
            android:dividerHeight="2px"
            android:background="@color/accent1"
            android:layout_below="@id/favorites_divider_line_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.jforce.chapelhillnextbus.ExpandingListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/expanding_listview"
            android:clickable="true"
            android:divider="#9FC0DF"
            android:dividerHeight="2px"
            android:background="@color/accent2"
            android:layout_below="@id/favorites_divider_line_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <View
            android:id="@+id/favorites_divider_line_bottom"
            android:layout_width="fill_parent"
            android:layout_below="@id/favorites_listview"
            android:layout_height="2px"
            android:background="@color/main"/>
    </RelativeLayout>

</FrameLayout>
