<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent1"
    android:padding="6dip" >

    <RelativeLayout
        android:id="@+id/favorite_icon"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_corners">
        <TextView
            android:id="@+id/favorite_icon_text_main"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/CAROLINA_BLUE"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/favorite_icon_text_sub"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/favorite_icon_text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/CAROLINA_BLUE"
            android:text=""
            android:textSize="8sp"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/route_info_text_favorite"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/favorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/accent2"
        android:text="D Route"/>
    <TextView
        android:id="@+id/dir_info_text_favorite"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/favorite_icon"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_info_text_favorite"
        android:text="To Chatham Park and Ride"
        android:textSize="15sp"
        android:textColor="@color/accent2"/>
    <TextView
        android:id="@+id/stop_info_text_favorite"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/favorite_icon"
        android:layout_below="@id/dir_info_text_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Franklin Woods"
        android:textSize="10sp"
        android:textColor="#1D2951"
        />

</RelativeLayout>